<mxfile host="Electron" modified="2023-12-27T15:38:07.161Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="AEXB1Z642sbctCMwdGtk" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="751" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="mod lexer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="440" width="160" height="80" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="Lexer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-6" target="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-6" target="oromchaHvAl_hwjjsNkZ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="740" />
              <mxPoint x="680" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-6" target="oromchaHvAl_hwjjsNkZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="540" />
              <mxPoint x="400" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-6" value="mod token" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="600" width="160" height="80" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-7" value="TokenType&#xa;Token&#xa;KEYWORDS [static]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Fira Code Retina;spacingTop=0;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="oromchaHvAl_hwjjsNkZ-6">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-8" value="mod parser" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="440" width="160" height="80" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-9" value="Parser" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="oromchaHvAl_hwjjsNkZ-8">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-10" target="oromchaHvAl_hwjjsNkZ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="720" />
              <mxPoint x="680" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-10" target="oromchaHvAl_hwjjsNkZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-10" target="oromchaHvAl_hwjjsNkZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-10" value="mod expr" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="600" width="160" height="80" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-11" value="Value&#xa;Expr&#xa;ExprVisitor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="oromchaHvAl_hwjjsNkZ-10">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-12" target="oromchaHvAl_hwjjsNkZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="580" />
              <mxPoint x="400" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-12" value="mod statement" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="600" width="160" height="80" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-13" value="TimeoutAction&#xa;Statement&#xa;StatementVisitor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="oromchaHvAl_hwjjsNkZ-12">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-14" value="mod variable" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="600" width="160" height="80" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-15" value="Function&#xa;Variable&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="oromchaHvAl_hwjjsNkZ-14">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-16" target="oromchaHvAl_hwjjsNkZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-16" value="mod environment" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="760" width="160" height="80" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-17" value="Environment" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="oromchaHvAl_hwjjsNkZ-16">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0847457627118" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.0847457627118" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.0847457627118" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-18" value="mod result" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="790" width="160" height="120" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="oromchaHvAl_hwjjsNkZ-18" source="oromchaHvAl_hwjjsNkZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="73.33333333333348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="oromchaHvAl_hwjjsNkZ-18" source="oromchaHvAl_hwjjsNkZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="73.33333333333348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-19" value="LexError&#xa;LexResult&#xa;ParseError&#xa;ParseResult&#xa;ExecError&#xa;ExecResult" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="oromchaHvAl_hwjjsNkZ-18">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-20" value="mod visitor" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="440" width="160" height="80" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-21" value="Visitor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Fira Code Retina;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="oromchaHvAl_hwjjsNkZ-20">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-6" target="oromchaHvAl_hwjjsNkZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="640" />
              <mxPoint x="180" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="640" as="sourcePoint" />
            <mxPoint x="400" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="640" />
              <mxPoint x="400" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.523;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="680" as="sourcePoint" />
            <mxPoint x="479.9800000000001" y="680.004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="680" />
              <mxPoint x="80" y="680" />
              <mxPoint x="80" y="700" />
              <mxPoint x="480" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-12" target="oromchaHvAl_hwjjsNkZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.497;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-6" target="oromchaHvAl_hwjjsNkZ-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="540" />
              <mxPoint x="680" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.503;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-12" target="oromchaHvAl_hwjjsNkZ-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="580" />
              <mxPoint x="680" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oromchaHvAl_hwjjsNkZ-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oromchaHvAl_hwjjsNkZ-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="800" />
              <mxPoint x="780" y="800" />
              <mxPoint x="780" y="490" />
              <mxPoint x="760" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
